<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>Drinkadink!</title>
    <link rel="author" href="https://plus.google.com/+SeanMcBeth/posts">
    <meta property="og:locale" content="en_US">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/bears.css">
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        .button{
            width:100%;
            margin-top:0.5em;
        }
        #display{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            text-align:center;
            background-color:#cfc;
        }
        ul{
            text-align:left;
        }
        #controls{
            position:absolute;
            bottom:0;
            left:1em;
            right:1em;
        }
        #slots{
            border:inset 3px #c0c0c0;
            background-color:white;
        }
        h1{
            font-family: serif;
            font-size: 50px;
            color:#0f0;
            -webkit-text-stroke: 2px #070;
            text-shadow: #030 3px 3px 3px;
        }
    </style>
</head>
<body>
    <section id="display">
        <h1>Shocktails!</h1>
        <div id="slots">
        </div>
        <ul id="output"></ul>
        <p id="controls">
            <a class="primary button" id="cocktail">Cocktail</a><br>
            <a class="primary button" id="mocktail">Mocktail</a>
        </p>
    </section>
    <script type="text/javascript" src="js/psychologist/core.js"></script>
    <script type="text/javascript" src="js/output/Audio3DOutput.js"></script>
    <script type="text/javascript" src="js/controllers/slots.js"></script>
</body>
</html>
